{
  "name": "Matsuri Tips Admin",
  "short_name": "Tips Admin",
  "description": "View tip totals, splits, and analytics.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14223F",
  "theme_color": "#14223F",
  "icons": [
    { "src": "icons/icon-192-admin.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512-admin.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
